*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  src: url('./Fonts/Poppins-ExtraLight');
  font-family: poppins;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

/* Front Page CSS Code  */

.app {
  width: 100%;
  min-height: 100%;
  background-color: white;
  color: rgb(60, 60, 60);
  display: flex;
  flex-direction: column;
  font-family: poppins;
}


.navbar {
  width: 100%;
  height: 72px;
  display: flex;
  align-items: center;
  padding: 0 12%;
  justify-content: space-between;
  /*background-color: red;*/
  border-bottom: 1px solid rgb(220, 220, 220);
  position: relative;
}

.slider {
  position: fixed;
  right: 0;
  top: 0;
  width: 24%;
  background-color: white;
  height: 100vh;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, .4);
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  /*background-color: red;*/
}

.slider-exit {
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 3;
  padding: 2px;
  /*background-color: white;*/
}

.slider-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 100%;
  justify-content: center;
  /*background-color: red;*/
  font-size: .8rem;
  font-weight: 600;
}

.slider-closed {
  display: none;
  visibility: hidden;
  position: absolute;
}

.logo > img {
  object-fit: cover;
  height: 24px; 
}

.navbar > ul {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  font-size: .6rem;
  font-weight: 600;
  align-items: center;
  cursor: pointer;
}

.menu {
  display: none;
  visibility: hidden;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.navbar-icons > span {
  cursor: pointer;
}

.front-page {
  display: flex;
  flex-direction: column;
  padding: 0 12%;
  width: 100%;
}

.front-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  position: relative;
  /*padding: 0 12%;*/
  padding-top: 40px;
}

.front-header {
  font-size: 2.4rem;
  font-weight: 700;
  width: 480px;
  text-align: center;
  color: rgb(40, 40, 40);
  line-height: 3rem;
}

.front-top > div:nth-child(2) {
  text-align: center;
  font-size: .7rem;
  font-weight: 500;
  width: 500px;
  /*letter-spacing: 1px;*/
  line-height: 1rem;
  position: relative;
  color: rgb(120, 120, 120);
}

.squibble {
  position: absolute;
  left: -18%;
  top: -100%;
  object-fit: cover;
  height: 120px;
}

.front-top > div:nth-child(3) {
  width: 100%;
  padding-top: 40px;
  position: relative;
}

.front-top > div:nth-child(3) > img {
  width: 100%;
  object-fit: cover;
}

.search-container {
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  overflow: hidden;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, .3);
}

.search-container > input {
  width: 460px;
  border: none;
  /*box-shadow: 1px 1px 4px rgb(0, 0, 0, .4);*/
  font-size: .65rem;
  padding: 16px 40px;
  outline: none;
}

.search-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  translate: 0 -50%;
  font-size: .8rem;
  color: rgb(60, 60, 60);
}

.search-container > button {
  border: none;
  font-size: .65rem;
  font-weight: 600;
  color: white;
  background-color: hsl(200, 30%, 50%);
  padding: 17px 28px;
  position: absolute;
  right: 0;
  top: 50%;
  translate: 0 -50%;
  cursor: pointer;
}

.benefits {
  width: 100%;
  /*height: 480px;*/
  display: flex;
  flex-direction: column;
  /*margin-top: 48px;*/
  gap: 40px;
  padding: 72px 0;
}

.benefits > div:first-child {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.b-header-left {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.b-header-left > span:first-child {
  font-size: .8rem;
  font-weight: 600;
  color: hsl(400, 100%, 50%);
}

.b-header-left > span:last-child {
  font-size: 1.6rem;
  font-weight: 600;
  width: 280px;
  line-height: 1.8rem;
}

.benefits > div:first-child > div:last-child {
  width: 440px;
  font-size: .65rem;
  font-weight: 500;
  color: rgb(120, 120, 120);
  line-height: 1.15rem;
}

.benefits > div:last-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.b-card {
  /*width: 320px;*/
  width: calc(33% - 12px);
  min-height: 220px;
  height: fit-content;
  background-color: white;
  box-shadow: 1px 1px 3px rgb(0, 0, 0, .4);
  border: none;
  border-radius: 2px;
  padding: 18px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.b-card > div:nth-child(1) {
  width: 38px;
  min-height: 38px;
  height: 38px;
  overflow: hidden;
  background-color: rgb(160, 160, 160, .6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b-card > div:nth-child(2) {
  font-size: 1.1rem;
  font-weight: 600;
}

.b-card > div:nth-child(3) {
  font-size: .65rem;
  font-weight: 500;
  color: rgb(120, 120, 120);
  line-height: 1.15rem;
}

.b-card > div:nth-child(1) > img {
  object-fit: cover;
  width: 20px;
}

.products, .testimonials {
  width: 100%;
  padding: 56px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.products > span:nth-child(1), .testimonials > span:nth-child(1), .product2-left > span:nth-child(1), .article-left > span:nth-child(1) {
  font-size: .8rem;
  font-weight: 600;
  color: hsl(400, 100%, 50%);
}

.products > span:nth-child(2), .testimonials > span:nth-child(2), .product2-left > span:nth-child(2), .article-left > span:nth-child(2) {
  font-size: 1.6rem;
  font-weight: 700;
  width: 280px;
  line-height: 1.8rem; 
}

.products > span:nth-child(3), .testimonials > span:nth-child(3), .product2-left > span:nth-child(3), .article-left > span:nth-child(3) {
  font-size: .65rem;
  font-weight: 500;
  color: rgb(120, 120, 120);
  line-height: 1.15rem;
  width: 440px;
  text-align: center;
}

.products > div {
  display: flex;
  width: 100%;
  overflow-x: hidden;
  gap: 24px;
  /*padding:0 12%;*/
}

.product-card {
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.product-card > img {
  width: 100%;
  object-fit: cover;
}

.product-card > span:nth-child(2), .product-card > span:nth-child(4) {
  font-size: .65rem;
  font-weight: 500;
  color: rgb(120, 120, 120);
}

.product-card > span:nth-child(3) {
  font-size: 1rem;
  font-weight: 600;
}

/*.product-card > span:nth-child(4) {
  font-size: .65rem;
  font-weight: 500;
  color: rgb(120, 120, 120);
}*/

.product-card > span:nth-child(5) {
  font-size: .8rem;
  font-weight: 600;
}

.product2 {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
}

.product2-left, .product2-right {
  display: flex;
  flex-direction: column;
  max-width: 440px;
  width: 46%;
  height: 460px;
  gap: 16px;
}

.product2-left > span:nth-child(2) {
  width: 320px;
}

.product2-left > span:nth-child(3) {
  text-align: left;
  width: 100%;
}

.product2-left > button {
  border: none;
  font-size: .65rem;
  font-weight: 600;
  color: white;
  background-color: hsl(200, 30%, 50%);
  padding: 10px 28px;
  width: 120px;
}

.product2-left > img {
  height: 100%;
  object-fit: cover;
}

.product2-right {
  align-items: flex-end;
}


.product2-right > div {
  display: flex;
  gap: 16px;
}

.product2-right > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product2-right > div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product2-right > div > div > span:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.product2-right > div > div > span:last-child {
  font-size: .65rem;
  font-weight: 500;
}

.testimonials > span {
  text-align: center;
}

.testimonials > span:nth-child(2) {
  width: 440px;
}

.testimonial-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.testimonial-card {
  background-color: white;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, .4);
  width: 32%;
  height: fit-content;
  min-height: 168px;
  border-radius: 3px;
  padding: 16px 24px;
  display: flex;
  font-size: .65rem;
  line-height: 1.1rem;
  gap: 8px;
  color: rgb(120, 120, 120);
  flex-direction: column;
  align-items: flex-start;
  /*border: 1px solid beige;*/
}

.testimonial-card > img {
  object-fit: contain;
  height: 24px;
}

.testimonial-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.testimonial-card > div > div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.testimonial-card > div > div > span:last-child {
  font-size: .65rem;
  font-weight: 700;
  color: rgb(40, 40, 40);
}

.testimonial-card > div > div:last-child > span:first-child {
  font-size: .8rem;
  color: gold;
}

.testimonial-card > div > div:first-child > img {
  width: 26px;
  height: 26px;
  border-radius: 50%;
}

.article {
  display: flex;
  width: 100%;
  padding: 32px 0;
  justify-content: space-between;
}

.article-left {
  display: flex;
  max-width: 440px;
  width: 46%;
  flex-direction: column;
  gap: 16px;
  height: max-height;
}

.article-info {
  position: absolute;
  display: flex;
  padding-right: 16px;
  left: 12px;
  bottom: 0;
  translate: 0 -20px;
  flex-direction: column;
  gap: 8px;
  color: white;
}

.article-info > span:nth-child(1), .article-info > span:nth-child(3) {
  font-size: .6rem;
}  

.article-info > span:nth-child(2) {
  font-weight: 600;
}

.article-info > span:nth-child(4) {
  font-size: .8rem;
  font-weight: 500;
}

.article-left > span:nth-child(2) {
  width: 100%;
}

.article-left > span:nth-child(3) {
  text-align: left;
  width: 100%;
}

.article-left > div:last-child {
  position: relative;
  height: 100%;
}

.article-left > div:last-child > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-left > div:last-child > div {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
}

.arrows-container > span {
  width: 36px;
  height: 36px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75rem;
  cursor: pointer;
}

.arrows-container > span:last-child {
  background-color: hsl(200, 30%, 50%);
  color: white;
}

.article-right {
  max-width: 440px;
  width: 46%;
  height: 572px;
  display: flex;
  flex-direction: column;
  /*gap: 12px;*/
  justify-content: space-between;
}

.article-card {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 16px;
}

.article-card > img {
  width: 180px;
  object-fit: contain;
}

.article-card > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.article-card > div > span:nth-child(1), .article-card > div > span:nth-child(3) {
  color: rgb(120, 120, 120);
  font-size: .65rem;
  font-weight: 500;
}

.article-card > div > span:nth-child(2) {
  font-weight: 600;
  width: 100%;
  font-size: .8rem;
}

.article-card > div > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.article-card > div > div > img {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.article-card > div > div > span:nth-child(2), .article-card > div > div > span:nth-child(3) {
  font-size: .5rem;
  color: rgb(120, 120, 120);
}

.article-card > div > div > span:nth-child(2) {
  color: rgb(20, 20, 20);
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 12%;
  gap: 40px;
}

.footer-disappear {
  visibility: hidden;
  display: none;
}

.footer > div:first-child {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer > div:first-child > span {
  font-size: 1.8rem;
  font-weight: 600;
}

.footer > div:first-child > button {
  border: none;
  font-size: .65rem;
  font-weight: 600;
  color: white;
  background-color: hsl(200, 30%, 50%);
  padding: 12px 32px;
  cursor: pointer;
}

.footer > div:nth-child(2) {
  width: 100%;
  height: 1px;
  background-color: rgb(200, 200, 200);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-content > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
}

.footer-content > div:first-child > img {
  object-fit: contain;
  height: 32px;
}

.footer-content > div:first-child > span {
  font-size: .75rem;
  font-weight: 500;
  color: rgb(160, 160, 160);
  width: 330px;
}

.footer-content > div:last-child {
  display: flex;
  gap: 48px;
}

.footer-content > div:last-child > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: .6rem;
  color: rgb(120, 120, 120);
}

.footer-content > div:last-child > ul > li:first-child {
  font-weight: 600;
  font-size: .75rem;
  color: rgb(40, 40, 40);
}

/* Product Page CSS Code */

.products-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 12%;
  padding-top: 20px;
  gap: 48px;
}

.popular-products {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 28px;
}

.popular-products > div:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.popular-products > div:first-child > div:first-child {
  display: flex;
  flex-direction: column;
  font-size: .6rem;
  font-weight: 500;
  gap: 2px;
}

.popular-products > div:first-child > div:first-child > span:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}

.popular-products > div:first-child > ul {
  list-style: none;
  display: flex;
  font-size: .55rem;
  font-weight: 600;
  gap: 1.4rem;
}

.popular-products > div:nth-child(2) {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  /*justify-content: space-between;*/
  gap: 32px;
}

.products-item {
  /*width: 220px;*/
  width: 100%;
  /*height: 280px;*/
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}

.products-item > div:first-child {
  width: 100%;
  height: 280px;
  background-color: grey;
  border-radius: 4px;
  overflow: hidden;
}

.products-item > div:first-child > img {
  width: 100%;
  object-fit: cover;
}

.products-item > div:nth-child(2) {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.products-item > div:nth-child(2) > div:first-child {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.products-item > div:nth-child(2) > div:first-child > span:nth-child(1) {
  font-size: .7rem;
  font-weight: 700;
}

.products-item > div:nth-child(2) > div:first-child >  span:nth-child(2) {
  font-size: .55rem;
  font-weight: 600;
}

.products-item > div:nth-child(2) > div:last-child {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.products-item > div:nth-child(2) > div:last-child > span:nth-child(1) {
  font-size: .8rem;
  font-weight: 600;
}

.products-cart-btn {
  font-size: .55rem;
  padding: 6px 32px;
  cursor: pointer;
  background-color: hsl(200, 30%, 50%);
  color: white;
  font-weight: 600;
  border-radius: 2px;
}

.products-cart-btn2 {
  background-color: hsl(200, 30%, 50%);
  color: white;
  font-weight: 600;
  font-size: .55rem;
  padding: 3px 12px;
  display: flex;
  align-items: center;
  /*height: 20px;*/
  gap: 20px;
  /*justify-content: space-evenly;*/
  border-radius: 2px;
  /*pointer-events: none;*/
}

.products-cart-btn2 > span:nth-child(1), .products-cart-btn2 > span:nth-child(3) {
  font-size: .75rem;
  padding: 0 6px;
  /*background-color: red;*/
  cursor: pointer;
}

.products-item-btn {
  position: absolute;
  /*width: 60px;*/
  right: 12px;
  top: 12px;
  padding: 8px;
  border-radius: 3px;
  background-color: white;
  filter: drop-shadow(1px 1px 2px rgb(0, 0, 0, .2));
  font-size: .7rem;
  display: flex;
  font-weight: 700;
  color: rgb(240, 0, 0);
  cursor: pointer;
}

.products-item-btn > svg {
  /*background-color: blue;*/
  pointer-events: none;
}

/* Contact CSS code  */

.contact {
  width: 100%;
  padding: 60px 12%;
  height: 480px;
  display: flex;
  /*justify-content: space-between;*/
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.contact > div:first-child {
  font-size: 1.4rem;
  font-weight: 700;
  color: rgb(100, 100, 100);
}

.contact > form {
  width: 100%;
  /*background-color: red;*/
  /*height: 60px;*/
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact > form > input, .contact > form > textarea {
  width: 100%;
  padding: 9px 16px;
  font-size: .65rem;
  font-weight: 600;
  outline: none;
  border: none;
  background-color: white;
  color: rgb(140, 140, 140);
  box-shadow: 0px 0px 1px rgb(0, 0, 0, .8);
  /*border: 1px solid rgb(120, 120, 120);*/
  border-radius: 2px;
}

.contact > form > textarea {
  height: 240px;
}

.contact > form > button {
  width: 120px;
  align-self: flex-end;
  padding: 10px 12px;
  border: none;
  font-size: .65rem;
  font-weight: 600;
  cursor: pointer;
  background-color: hsl(200, 30%, 50%);
  color: white;
}

.contact-message {
  position: absolute;
  left: 50%;
  translate: -50% 0;
  font-size: .65rem;
  color: white;
  top: 12px;
  width: 76%;
  padding: 8px 0;
  text-align: center;
  border-radius: 2px;
  background-color: rgb(255, 0, 0, .6);
}

.no-message {
  display: none;
  visibility: hidden;
}

.mobile-slider, .mobile-slider-close {
  display: none;
  visibility: hidden;
}

/* Media Query Code */

@media only screen and ( max-width: 600px ) {

  /*.app, .front-page {
    overflow: hidden;
  }*/
  
  .navbar > ul, .navbar > div:last-child, .navbar-icons {
    display: none;
    visibility: hidden;
  }

  .navbar {
    padding: 0 8%;
    height: 52px;
  }

  .logo > img {
    object-fit: cover;
    height: 20px; 
  }

  .menu {
    display: inline-block;
    visibility: visible;
  }

  .front-page {
    padding: 0 8%;
  }

  .front-header {
    font-size: 1.4rem;
    width: 288px;
    text-align: center;
    line-height: 1.2rem;
  }



  .front-top > div:nth-child(2) {
    width: 300px;
  }

  .search-container > input {
    width: 300px;
  }

  .squibble {
    object-fit: cover;
    height: 80px;
  }
/*
  .benefits {
    background-color: red;
  }*/

  .benefits > div:first-child {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .benefits > div:first-child {
    gap: 8px;
  }

  .benefits > div:first-child > div:last-child, .b-header-left > span:last-child {
    width: 100%;
  }

  .benefits > div:last-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .b-card {
    height: 200px;
    gap: 8px;
    width: 100%;
  }

  .products > span:nth-child(3), .product2-left > span:nth-child(3),  {
    width: 280px;
  }

  .products > div {
    display: flex;
    flex-direction: column;
  }

  .product-card {
    width: 100%;
  }

  .product2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .product2-left, .product2-right {
    width: 100%;
  }

  .product2-left > span:nth-child(3), .products > span:nth-child(3) {
    width: 100%;
  }

  .product2-right {
    align-items: flex-start;
  }

  .article {
    flex-direction: column;
    gap: 20px;
  }

  .article-left, .article-left > span:nth-child(3), .article-left > span:nth-child(2), .article-right {
    width: 100%;
  }

  .article-right {
    height: fit-content;
    gap: 24px;
  }

  .article-card > img {
    width: 120px;
  }

  .article-card > div > span:nth-child(2) {
    width: 200px;
  }

  .testimonial-container {
    flex-direction: column;
    gap: 16px;
  }

  .testimonials > span:nth-child(2), .testimonials > span:nth-child(3) {
    width: 100%;
  }

  .testimonial-card {
    box-shadow: 1px 0px 3px rgb(0, 0, 0, .15);
    width: 100%;
    height: 180px;
  }

  .footer {
    width: 100%;
    padding: 0 8%;
    padding-top: 40px;
    /*font-size: .5rem;*/
  }

  .footer-content > div:first-child > span {
    width: 120px;
  }

  .footer-content > div:last-child {
    display: flex;
    gap: 24px;
  }

  .footer > div:first-child > span {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .footer-content > div:last-child > ul > li:first-child {
    font-size: .6rem;
  }

  .mobile-slider { 
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    width: 88%;
    padding: 40px 24px;
    height: 100vh;
    box-shadow: -1px 1px 3px rgb(0, 0, 0, .2);
    z-index: 4;
    display: flex;
    visibility: visible;
  }

  .mobile-slider-exit {
    font-size: 1.2rem;
    position: absolute;
    right: 24px;
    top: 20px;
  }

  .mobile-slider-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-size: .75rem;
    font-weight: 700;
    color: rgb(160, 160, 160);
    gap: 0px;
  }

  .mobile-slider-content > span {
    /*padding: 16px 0px 8px 6px;*/
    padding: 18px 8px;
    /*background-color: red;*/
    border-bottom: 1px solid rgb(200, 200, 200, .4);
  }

  .mobile-slider-content > span > a, .mobile-slider-content > span > a:active, .mobile-slider-content > span > a:visited  {
    color: rgb(120, 120, 120);
    text-decoration: none;
  }

  .mobile-slider-content > span:last-child {
    border: none;
  }

  .products-page {
    padding: 0 8%;
    padding-top: 20px;
  }

  .products-item {
    width: 100%;
  }

  .products-item > div:first-child {
    height: 180px;
  }
  
  .popular-products > div:nth-child(2) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    justify-content: space-between;
    row-gap: 32px;
    column-gap: auto;
  }

  .popular-products > div:first-child {
    flex-direction: column;
    /*background-color: red;*/
    align-items: flex-start;
    gap: 20px;
  }

  .popular-products > div:first-child > ul {
    width: 100%;
    gap: 20px;
  }

  .products-item > div:nth-child(2) > div:last-child {
    flex-direction: column;
    width: 100%;
    /*background-color: red;*/
    align-items: flex-end;
    gap: 6px;
  }

  .products-cart-btn, .products-cart-btn2 {
    width: 100%;
    justify-content: center;
    display: flex;
    height: 24px;
  }

  .products-cart-btn2 {
    justify-content: space-between;
    padding: 0 20px;
  }

  .contact > form > input, .contact > form > textarea {
    box-shadow: 0px 0px 2px rgb(0, 0, 0, .3);
  }

}